{
  "name": "taut.shared",
  "version": "1.0.0",
  "description": "Shared libraries",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "DEBUG='' tap tests",
    "lint": "gulp lint-js"
  },
  "author": "Jarvis Badgley <chiper@chipersoft.com> (http://chipersoft.com/)",
  "license": "MIT",
  "dependencies": {
    "JSONStream": "~1.1.1",
    "bcrypt": "~0.8.5",
    "bluebird": "~3.3.4",
    "busmq": "~1.1.6",
    "debug": "~2.2.0",
    "elasticsearch": "~8.2.0",
    "ioredis": "~1.15.1",
    "lodash": "~3.10.0",
    "memoizesync": "~0.5.0",
    "minimist": "~1.2.0",
    "mysql2": "~0.15.8",
    "newrelic": "~1.25.5",
    "nodemailer": "~1.5.0",
    "nodemailer-html-to-text": "~1.0.2",
    "nodemailer-pickup-transport": "~0.1.1",
    "nodemailer-smtp-transport": "~1.0.3",
    "proxmis": "~0.2.0",
    "rc": "~1.1.6",
    "xoauth2": "~1.1.0"
  },
  "devDependencies": {
    "proxyquire": "~1.7.4",
    "sinon": "~1.17.3",
    "tap": "~5.7.0",
    "tape": "~4.5.1"
  }
}
