{
  "name": "taut.precheck",
  "version": "1.0.0",
  "description": "Ident Service",
  "private": true,
  "main": "index.js",
  "bin": {
    "taut-precheck": "./index.js"
  },
  "scripts": {
    "start": "node ./index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "author": "Jarvis Badgley <chiper@chipersoft.com> (http://chipersoft.com/)",
  "license" : "BSD-3-Clause",
  "dependencies": {
    "split": "~1.0.0"
  }
}
